{
  "version": 9,
  "configurePresets": [
    {
      "name": "dnix",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": {
          "type": "PATH",
          "value": "$env{QT6_INCLUDE_PATH}/lib/cmake/"
        },
        "CMAKE_CXX_FLAGS": "-I$env{QT6_INCLUDE_PATH}/include",
        "CMAKE_TOOLCHAIN_FILE": "$env{QT6_INCLUDE_PATH}/lib/cmake/Qt6/qt.toolchain.cmake"
      }
    },
    {
      "name": "nixbuild",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ONLY_EXE": "ON"
      }
    },
    {
      "name": "host",
      "generator": "Ninja",
      "description": "不在nix 环境中运行, 直接使用系统的Qt6",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "/home/zerlei/Qt/6.9.1/gcc_64/lib/cmake/Qt6/qt.toolchain.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
